{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=Talabat;Trusted_Connection=True;TrustServerCertificate=True;",
        "RedisConnectionString": "localhost",
        "IdentityConnection": "Server=.;Database=Identity.Talabat;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Urls": {
        "BaseUrl": "https://localhost:7064/"
    },
    "JWTOptions": {
        "SecretKey": "ae1c9168250888dda731fc68fa6897580d70858f1df95dc37bab2f7c5d96ac67494c35d835c0f9706dde5d2815b119836c5ffe1475832541638a3efde8ad238fb795bb920129103994be881d6e1afb60d95c9e917dbe3daa06ed3027f7f61aefd9cd0bc78ae999acea6356d3efbe10ad98f4bd97166af5264f9e355840732c4d",
        "Issuer": "https://localhost:1234/",
        "Audience": "https://localhost:7064/api"
    }

}
