{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=Talabat;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Urls": {
        "BaseUrl": "https://localhost:7064/"
    }

}
